# automatic-minecraft-deobfuscator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/curlpipesh/mcdeobf/: Main.java
src/main/java/me/curlpipesh/mcdeobf/deobf/: ClassDef.java  Deobfuscator.java  Version.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/block/: BlockEntity.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/block/blockentity/: BlockEntityChest.java  BlockEntityEnderChest.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/client/: GameSettings.java  Minecraft.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiChat.java  GuiIngame.java  GuiMainMenu.java  GuiMultiplayer.java  GuiOptions.java  GuiScreen.java  GuiSingleplayer.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/client/renderer/: EntityRenderer.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/entity/: DamageSource.java  Entity.java  EntityAgeable.java  EntityAnimal.java  EntityAttributes.java  EntityClientPlayer.java  EntityCreature.java  EntityLiving.java  EntityLivingBase.java  EntityMonster.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/entity/player/: EntityClientPlayer.java  EntityPlayer.java  EntityPlayerMP.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/item/: Item.java  ItemStack.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/item/inventory/: InventoryPlayer.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/item/inventory/container/: Container.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/item/nbt/: NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/network/: EnumConnectionState.java  NetClientPlayHandler.java  NetworkManager.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/network/packet/: Packet.java  PacketClientChatMessage.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/network/packet/client/: PacketClientChatMessage.java  PacketClientHandshake.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/util/: BlockPos.java  ChatComponentText.java  IChatComponent.java  ScaledResolution.java  Session.java  Vec3i.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/block/: BlockEntity.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/block/blockentity/: BlockEntityChest.java  BlockEntityEnderChest.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/client/: GameSettings.java  Minecraft.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/entity/: DamageSource.java  Entity.java  EntityAgeable.java  EntityAnimal.java  EntityAttributes.java  EntityCreature.java  EntityLiving.java  EntityLivingBase.java  EntityMonster.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/item/: Item.java  ItemStack.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/network/: EnumConnectionState.java  NetClientPlayHandler.java  NetworkManager.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/util/: AxisAlignedBB.java  BlockPos.java  ChatComponentText.java  IChatComponent.java  ScaledResolution.java  Session.java  Vec3i.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_10_X/world/: AbstractWorld.java  World.java  WorldProvider.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/block/: BlockEntity.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/client/: GameSettings.java  Minecraft.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/entity/: DamageSource.java  Entity.java  EntityAgeable.java  EntityAnimal.java  EntityAttributes.java  EntityCreature.java  EntityLiving.java  EntityLivingBase.java  EntityMonster.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/item/: Item.java  ItemStack.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/network/: EnumConnectionState.java  NetClientPlayHandler.java  NetworkManager.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/util/: BlockPos.java  ChatComponentText.java  IChatComponent.java  ScaledResolution.java  Session.java  Vec3i.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_8_X/world/: AbstractWorld.java  World.java  WorldProvider.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/block/: BlockEntity.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/client/: GameSettings.java  Minecraft.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/entity/: DamageSource.java  Entity.java  EntityAgeable.java  EntityAnimal.java  EntityAttributes.java  EntityCreature.java  EntityLiving.java  EntityLivingBase.java  EntityMonster.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/item/: Item.java  ItemStack.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/network/: EnumConnectionState.java  NetClientPlayHandler.java  NetworkManager.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/util/: AxisAlignedBB.java  BlockPos.java  ChatComponentText.java  IChatComponent.java  ScaledResolution.java  Session.java  Vec3i.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/v1_9_X/world/: AbstractWorld.java  World.java  WorldProvider.java
src/main/java/me/curlpipesh/mcdeobf/deobf/net/minecraft/world/: AbstractWorld.java  World.java  WorldProvider.java
src/main/java/me/curlpipesh/mcdeobf/deobf/versions/: Version1_10_X.java  Version1_8_X.java  Version1_9_X.java
src/main/java/me/curlpipesh/mcdeobf/json/: ClassMap.java
src/main/java/me/curlpipesh/mcdeobf/util/: AccessHelper.java
(+120 files in other folders)
